me.cqp.luohuaming.SteamWatcher.UI/GroupNoticeConfig.xaml

<Window
    x:Class="me.cqp.luohuaming.SteamWatcher.UI.GroupNoticeConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:me.cqp.luohuaming.SteamWatcher.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="通知群配置"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">群:</TextBlock>
                <ComboBox
                    x:Name="GroupList"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    IsEditable="True"
                    IsEnabled="{Binding NotLoading}"
                    ItemsSource="{Binding GroupLists}"
                    TextSearch.TextPath="Name">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    x:Name="AddGroup"
                    Grid.Column="2"
                    Width="50"
                    Margin="10,0,0,0"
                    Click="AddGroup_Click"
                    Content="添加"
                    IsEnabled="{Binding NotLoading}" />
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
                <TreeView x:Name="GroupTree" ItemsSource="{Binding GroupTreeNodes}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding TargetId}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
            <Button
                x:Name="Save"
                Grid.Row="2"
                Margin="0,10,0,0"
                Click="Save_Click"
                IsEnabled="{Binding NotLoading}">
                保存
            </Button>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                x:Name="Add"
                Grid.Row="1"
                Width="30"
                Height="30"
                Margin="0,10"
                Click="Add_Click"
                IsEnabled="{Binding NotLoading}">
                +
            </Button>
            <Button
                x:Name="Remove"
                Grid.Row="2"
                Width="30"
                Height="30"
                Margin="0,10"
                Click="Remove_Click"
                IsEnabled="{Binding NotLoading}">
                -
            </Button>
        </Grid>
        <Grid Grid.Column="2" Margin="10,0,0,10">
            <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
                <ListBox x:Name="ConfigList" ItemsSource="{Binding ConfigLists}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
