me.cqp.luohuaming.SteamWatcher.UI/ParamSetting.xaml

<Window
    x:Class="me.cqp.luohuaming.SteamWatcher.UI.ParamSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:me.cqp.luohuaming.SteamWatcher.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ParamSetting"
    Width="400"
    Height="450"
    d:Height="650"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button
            x:Name="SaveButton"
            Grid.Row="1"
            Margin="10"
            Click="SaveButton_Click">
            保存
        </Button>
        <ScrollViewer>
            <StackPanel x:Name="Container" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>APIKey:</TextBlock>
                    <TextBlock Margin="5,0,0,0">
                        <Hyperlink NavigateUri="https://steamcommunity.com/dev/apikey" RequestNavigate="Hyperlink_RequestNavigate">申请 APIKey</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBox x:Name="WebAPIKey" Margin="0,5,0,0" />
                <TextBlock Margin="0,5,0,0">开始游玩的广播内容:</TextBlock>
                <TextBox x:Name="ReplyPlaying" Margin="0,5,0,0" />
                <TextBlock Margin="0,5,0,0">停止游玩的广播内容:</TextBlock>
                <TextBox x:Name="ReplyNotPlaying" Margin="0,5,0,0" />
                <TextBlock Margin="0,5,0,0">游玩更改的广播内容:</TextBlock>
                <TextBox x:Name="ReplyPlayingChanged" Margin="0,5,0,0" />
                <TextBlock Margin="0,5,0,0">获得成就的广播内容:</TextBlock>
                <TextBox x:Name="ReplyGetAchievement" Margin="0,5,0,0" />
                <TextBlock Margin="0,5,0,0">查询的间隔（秒）:</TextBlock>
                <TextBox x:Name="QueryInterval" Margin="0,5,0,0" />
                <TextBlock Margin="0,5,0,0">每个群通知的间隔（秒）:</TextBlock>
                <TextBox x:Name="NoticeInterval" Margin="0,5,0,0" />
                <TextBlock Margin="0,5,0,0">自定义字体:</TextBlock>
                <TextBox x:Name="CustomFont" Margin="0,5,0,0" />
                <TextBlock Margin="0,5,0,0">自定义字体路径（优先级高）:</TextBlock>
                <TextBox x:Name="CustomFontPath" Margin="0,5,0,0" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,5,0,0">详情的语言:</TextBlock>
                    <TextBlock Margin="5,5,0,0">
                        <Hyperlink NavigateUri="https://partner.steamgames.com/doc/store/localization/languages" RequestNavigate="Hyperlink_RequestNavigate">查看支持的语言</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBox x:Name="AppInfoLanguage" Margin="0,5,0,0" />
                <TextBlock Margin="0,5,0,0">游戏名称过滤:</TextBlock>
                <ListBox
                    x:Name="GameNameFilter"
                    MinHeight="20"
                    MaxHeight="150"
                    Margin="0,5,0,0" />
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="GameNameFilterRemoveButton"
                        Grid.Column="0"
                        Width="50"
                        Margin="0,0,10,0"
                        Click="GameNameFilterRemoveButton_Click">
                        删除
                    </Button>

                    <TextBox x:Name="GameNameFilterAdd" Grid.Column="1" />
                    <Button
                        x:Name="GameNameFilterAddButton"
                        Grid.Column="2"
                        Width="50"
                        Margin="10,0,0,0"
                        Click="GameNameFilterAddButton_Click">
                        添加
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,5,0,0">玩家不在线时不播报:</TextBlock>
                    <CheckBox x:Name="HideIfOfflineStatus" Margin="10,5,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,5,0,0">启用绘制:</TextBlock>
                    <CheckBox x:Name="EnableDraw" Margin="10,5,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,5,0,0">启用成就播报:</TextBlock>
                    <CheckBox x:Name="EnableAchievementNotice" Margin="10,5,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,5,0,0">启用游玩时长播报:</TextBlock>
                    <CheckBox x:Name="EnableSessionDurationNotice" Margin="10,5,0,0" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
